<html>
<head>
  <title>Manish Patel</title>
    <meta charset="UTF-8">
    <meta name="description" content="I am manish patel , this website will provide contents from manish patel.">
    <meta name="keywords" content="manish patel, manish kumar,mkp,mpatel">
    <meta name="author" content="Manish Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/jpg" href="mkp.jpg"/>
<style>
body{
background:white;
font-family:sans-serif;
}
header{
width:100%;
height:40px;
background:grey;
}
.header-img{
float:left;
margin-left:10px;
width:120px;
height:40px;
line-height:40px;
font-size:15px;
font-weight:700;
color:white;
}
.header-img img{
width:40px;
height:40px;
border:1px solid white;
border-radius:50%;
}
.header-content{
float:right;
margin-right:10px;
width:110px;
height:40px;
}
.header-content img{
width:40px;
height:40px;
border:1px solid white;
border-radius:50%;
}
#category{
margin-top:5px;
}
.dropdown-item{
color:darkorange;
font-size:13px;
font-weight:700;
}
.row{
margin-top:10px;
}
.into-img{
text-align:center;
}
.col-sm-6 img{
width:190px;
height:200px;
}
.col-sm-6 h1{
font-size:20px;
color:grey;
padding:5px;
margin-top:20px;
}
#intro-wlcm{
font-size:12px;
}
#name_tag_bold{
color:darkorange;
font-size:30px;
}
.intro-p{
font-size:15px;
color:grey;
padding:0px;
margin-left:30px;
}
#into-first-line{
font-size:14px;
}
.intro-more{
margin-left:30px;
}

.explore-img{
text-align:center;
}
.explore{
text-align:center;
color:grey;
}
#explore_bold{
font-size:25px;
color:darkorange;
text-align:center;
}
.explore-p{
font-size:15px;
color:grey;
text-align:center;
}
.explore-img img{
width:120px;
height:120px;
}
.bottom{
width:100%;
height:auto;
background:grey;
}
.btm-elm{
font-size:15px;
padding:5px;
margin-left:10px;
}
.btm-elm a{
text-style:none;
color:white;
font-weight:700;
}
.last-line{
font-size:11px;
color:white;
padding:5px;
margin-left:10px;
}
.btn{
font-size:12px;
font-weight:700;
padding:5px;
}
.explore-img img:hover{
border:8px solid white;
border-radius:5px;
}
.explore-p:hover{
color:black;
}
.intro-more a{
font-size:12px;
color:grey;
}
.box:hover {
box-shadow:2px 2px 10px 1px rgba(0,0,0,0.3);

}
</style>
</head>
<body>
<header>
<div class="header-img">
<img src="images/mp.jpg"> &nbsp;MKPATEL
</div>
<div class="header-content">
<button id="category" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
Categories
</button>
<ul class="dropdown-menu">         

   <li><a class="dropdown-item" href="projects.php">My Projects</a></li>
   <li class="divider"></li>
   <li><a class="dropdown-item" href="applications.php">My Application</a></li>
   <li class="divider"></li>
   <li><a class="dropdown-item" href="tips.php">Tips</a></li>
   <li class="divider"></li>
   <li><a class="dropdown-item" href="entertainment.php">Entertainment</a></li>
   <li class="divider"></li>
   <li><a class="dropdown-item" href="feedback.php">Feedback</a></li>

 
</ul>
</div>
</header>
<div class="container">
    <div class="row">
	    <div class="col-sm-6">
	        <h1>Hi! I am <b id="name_tag_bold" >Manish Patel</b>.</h1>
			<p class="intro-p">A simple and curious student,<br> 
			who likes to <br>
			learn, discover and invent<br>
			problem solving products for human help.
			</p>
			<p class="intro-more"><a href="proinfo.php"><button class="btn btn-warning">More Info</button></a>
			</p>
		</div>
		<div class="col-sm-6">
		<div class="into-img">
        <img class="into-img" src="images/mkp.jpg">
		</div>
		</div>
    </div>
	<hr>
	<div class="row">
	    <div class="col-sm-6">
		    <p class="explore"><b id="explore_bold" >Explore </b>new things...<br>
			<p class="explore-p">
			Get interestings contents and services. Keep updated yourself...
			</p>
            </p>
		</div>
		<div class="col-sm-6">
		    <div class="explore-img">
                <img class="into-img" src="images/explore.jpg">
		    </div>
		</div>
    </div>
	<hr>
<div class="box">
	<div class="row">
	
	    <div class="col-sm-6">
		    <div class="explore-img">
                <img class="into-img" src="images/psp.jpg">
		    </div>
		</div>
		<div class="col-sm-6">
		    <p class="explore">My<b id="explore_bold" > Projects </b> and Ideas<br>
			<p class="explore-p">
			Know about my projects and work process...<br><br>
			<a href="projects.php"><button class="btn btn-warning">Projects and Ideas</button></a>
			</p>
            </p>
		</div>
    </div>
	</div>
	<hr>
	<div class="box">
	<div class="row">
	    <div class="col-sm-6">
		    <p class="explore">My<b id="explore_bold" > Applications </b> and Programs<br>
			<p class="explore-p">
			Know about some applications and programs made by me...<br><br>
			<a href="applications.php"><button class="btn btn-warning">Applications</button></a>
			</p>
            </p>
		</div>
		<div class="col-sm-6">
		    <div class="explore-img">
                <img class="into-img" src="images/app.jpg">
		    </div>
		</div>
    </div>
	</div>
	<hr>
	<div class="box">
	<div class="row">
	    <div class="col-sm-6">
		    <div class="explore-img">
                <img class="into-img" src="images/tips.jpg">
		    </div>
		</div>
		<div class="col-sm-6">
		    <p class="explore">Get <b id="explore_bold" >Tips </b>and Amazing Facts<br>
			<p class="explore-p">
			Get interesting tips and amazing facts based on daily activity.<br><br>
			<a href="tips.php"><button class="btn btn-warning">Tips and Facts</button></a>
			</p>
            </p>
		</div>
    </div>
	</div>
	<hr>
	<div class="box">
		<div class="row">
	    <div class="col-sm-6">
		    <p class="explore">Get <b id="explore_bold" >Entaining </b>Contents <br>
			<p class="explore-p">
			Read funny and intresting contents, from multiple platform...<br><br>
			<a href="entainment.php"><button class="btn btn-warning">Entertaining Contents</button></a>
			</p>
            </p>
		</div>
		<div class="col-sm-6">
		    <div class="explore-img">
                <img class="into-img" src="images/enjoy.jpg">
		    </div>
		</div>
    </div>
	</div>
	<hr>
</div>
<div class="bottom">
<div class="btm-elm">
<a href="feedback.php">Suggessions & Feedback</a> | <a href="about.html">About</a> | <a href="privacypolicy.html">Privacy Policy</a>
</div>
<div class="last-line">
All the contents & images are genuine and written & developed by Manish Patel.
</div>
</div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
