<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
		<title>Manish Patel</title>
		<meta property="og:title" content="Manish Patel">
		<meta name="description" content="It is only showing the table datas">
		<meta property="og:description" content="It is only showing the table datas">
		<meta name="keywords" content="Manish Patel">
		<meta name="author" content="Manish Patel">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		.self-img {
			text-align:center;
		}
		.self-img img {
			height: 100px;
			width: 100px;
			border-radius:50%;
		}
		.socialmedia a {
			text-decoration: none;
			font-size: 16px;
			color: black;
		}

		.socialmedia a:hover {
			color: #f0ac1b;
		}
		@keyframes fade {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@media(max-width:700px) {
		.card-footer{
			background:white;
		}
		.subtitle{
			font-size:13px;
			color:grey;
			font-weight:400;
			padding:4px;
		}
		.btn{
			background:white;
		}
	</style>
</head>

<body>
	<!--menu-bar----------------------------------------->
	<!-- Create a card -->
	<div class="row pb-5 pl-5 pr-5">
		<div class="col-sm-12 p-5 border mt-5">
			<div class="self-img p-3 text-center">
				<img class="" src="manish.jpg" alt="Owner Image">
			</div>
			<div class="title text-center">
				<h5 class="p-3 h5">
					<b>Manish Patel</b><br/>
					<b class="subtitle">Backend Web Developer</b>
				</h5>
			</div>
			<div class="info p-2 text-center">
				Studying B.Tech in information technology engineering. 
				Wants to learn, discover and create problem solving products and services to enhance the modern life style and environmental condition.
			</div>
			<div class="pt-5 text-center">
				<button class="btn button-primary btn-sm float-left" id="left">
					<div class="socialmedia">
						<a href="https://www.facebook.com/manishkp.mkp" class="fa fa-facebook"> <br>
							<span aria-hidden="true">Facebook</span>
						</a>
					</div>
				</button>

				<button class="btn btn-sm float-right" id="right">
					<div class="socialmedia">
						<a href="https://www.instagram.com/manish_patel_56" class="fa fa-instagram"> <br>
							<span aria-hidden="true">Instagram</span>
						</a>
					</div>
				</button>
			</div>
		</div>
</body>

</html>